<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Charging Animation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChargingAnimationViewController" id="Y6W-OH-hqX" customClass="ChargingAnimationViewController" customModule="Charge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="05x-mK-CdA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-dJ-y82" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="firstAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agB-cM-T4c">
                                <rect key="frame" x="134.66666666666666" y="114" width="144.99999999999997" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-fj-65U">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="144.66666666666666" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="A3K-AC-qr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="83"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, June 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-Hu-Z4R">
                                        <rect key="frame" x="0.0" y="78" width="145" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EwL-3G-IO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daj-aD-Eaq">
                                <rect key="frame" x="16" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R9y-oQ-3p7"/>
                                    <constraint firstAttribute="height" constant="40" id="i6E-9d-DNx"/>
                                </constraints>
                                <color key="tintColor" name="WhiteColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PL1-7W-8Hr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-QI-Z9F">
                                <rect key="frame" x="207" y="426.66666666666669" width="0.0" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NzH-7U-KcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="32"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qn4-dJ-y82" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="43O-9d-9gI"/>
                            <constraint firstItem="agB-cM-T4c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="EGl-h2-yIe"/>
                            <constraint firstItem="daj-aD-Eaq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="I32-lM-qIg"/>
                            <constraint firstItem="qn4-dJ-y82" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lau-sa-AGJ"/>
                            <constraint firstItem="daj-aD-Eaq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="My7-am-e17"/>
                            <constraint firstItem="05x-mK-CdA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Oy5-b9-5Ow"/>
                            <constraint firstItem="agB-cM-T4c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VU7-px-4IT"/>
                            <constraint firstItem="s3h-QI-Z9F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z6K-eY-jTk"/>
                            <constraint firstAttribute="bottom" secondItem="qn4-dJ-y82" secondAttribute="bottom" id="h6g-Mk-vgO"/>
                            <constraint firstItem="s3h-QI-Z9F" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hIT-Zk-DWV"/>
                            <constraint firstItem="qn4-dJ-y82" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="irl-Gm-fxz"/>
                            <constraint firstItem="05x-mK-CdA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="k4l-XA-tTN"/>
                            <constraint firstAttribute="bottom" secondItem="05x-mK-CdA" secondAttribute="bottom" id="ofm-Xb-yD2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="05x-mK-CdA" secondAttribute="trailing" id="qVF-fA-E2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="qn4-dJ-y82" id="Pzo-E6-OUI"/>
                        <outlet property="backButton" destination="daj-aD-Eaq" id="HUk-E5-WlN"/>
                        <outlet property="batteryLabel" destination="s3h-QI-Z9F" id="Kc4-Tg-WEJ"/>
                        <outlet property="dateLabel" destination="oBD-Hu-Z4R" id="LmP-EB-1vw"/>
                        <outlet property="timeLabel" destination="LwM-fj-65U" id="uJI-XU-YiG"/>
                        <outlet property="videoView" destination="05x-mK-CdA" id="zcF-8b-N5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="28" height="28"/>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
