<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="Y6W-OH-hqX" customClass="PreviewViewController" customModule="Charge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5px-vq-BTI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-9M-LR6">
                                <rect key="frame" x="365" y="97" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0a7-MP-HnR"/>
                                    <constraint firstAttribute="width" constant="35" id="Ki5-lN-cNu"/>
                                </constraints>
                                <color key="tintColor" name="WhiteColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="preview"/>
                                <connections>
                                    <action selector="previewButoonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XXH-Xb-zR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предпросмотр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-6j-WgF">
                                <rect key="frame" x="20" y="97" width="314" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="g5p-O7-aF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-bh-KL1">
                                <rect key="frame" x="16" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="q1B-h6-Si0"/>
                                    <constraint firstAttribute="height" constant="40" id="vyf-bh-AP4"/>
                                </constraints>
                                <color key="tintColor" name="WhiteColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tBj-JD-9Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-lZ-Y18">
                                <rect key="frame" x="34" y="785" width="346" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zs9-WP-HT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Установить анимацию" backgroundImage="ContinueButton"/>
                                <connections>
                                    <action selector="setupButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YHt-7s-U2Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-zr-FhE">
                                <rect key="frame" x="41" y="676" width="332" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-dR-Qx8">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображать процент зарядки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-Om-3Jg">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="WhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-qM-KiQ">
                                                <rect key="frame" x="283" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpi-qM-KiQ" firstAttribute="centerY" secondItem="DYF-dR-Qx8" secondAttribute="centerY" id="9hV-oR-0Lt"/>
                                            <constraint firstAttribute="height" constant="31" id="Guf-Fq-9UR"/>
                                            <constraint firstItem="ZxA-Om-3Jg" firstAttribute="centerY" secondItem="DYF-dR-Qx8" secondAttribute="centerY" id="Wgd-yO-rJU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="separatorThickness">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="separatorPercent">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-gi-enf">
                                        <rect key="frame" x="0.0" y="39" width="332" height="1"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="60g-Pb-eVM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-hr-BpE">
                                        <rect key="frame" x="0.0" y="48" width="332" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображать дату и время" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-PB-KgF">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="WhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-h1-zQ5">
                                                <rect key="frame" x="283" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CFV-7Y-9cN"/>
                                            <constraint firstItem="vna-PB-KgF" firstAttribute="centerY" secondItem="Q0k-hr-BpE" secondAttribute="centerY" id="a8s-Ze-U9q"/>
                                            <constraint firstItem="m2H-h1-zQ5" firstAttribute="centerY" secondItem="Q0k-hr-BpE" secondAttribute="centerY" id="cmV-dd-BlK"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maL-CB-wXk">
                                        <rect key="frame" x="0.0" y="126" width="332" height="1"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7U1-Ik-SZV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-zW-zwD">
                                        <rect key="frame" x="0.0" y="96" width="332" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук анимации" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-HJ-K9I">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="WhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-bp-hXJ">
                                                <rect key="frame" x="283" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qqN-HJ-K9I" firstAttribute="centerY" secondItem="gFP-zW-zwD" secondAttribute="centerY" id="BME-9I-xGI"/>
                                            <constraint firstItem="aAD-bp-hXJ" firstAttribute="centerY" secondItem="gFP-zW-zwD" secondAttribute="centerY" id="LSE-o7-vlF"/>
                                            <constraint firstAttribute="height" constant="31" id="V0V-TN-W6Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="g8u-Ss-T9s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorPercent">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" name="WhiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="maL-CB-wXk"/>
                                        <exclude reference="gFP-zW-zwD"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-YD-vgh">
                                <rect key="frame" x="89" y="165" width="236" height="472"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-hm-J18">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="472"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="d3i-hm-J18" firstAttribute="leading" secondItem="lwd-YD-vgh" secondAttribute="leading" id="X9j-ev-2Yg"/>
                                    <constraint firstAttribute="width" secondItem="lwd-YD-vgh" secondAttribute="height" multiplier="1:2" id="eYx-hs-ooG"/>
                                    <constraint firstItem="d3i-hm-J18" firstAttribute="top" secondItem="lwd-YD-vgh" secondAttribute="top" id="fqv-ug-EXr"/>
                                    <constraint firstAttribute="trailing" secondItem="d3i-hm-J18" secondAttribute="trailing" id="hLU-LB-GsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="d3i-hm-J18" secondAttribute="bottom" id="tJd-bn-n5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SBm-lZ-Y18" secondAttribute="bottom" constant="20" id="3F4-vC-oYM"/>
                            <constraint firstItem="XhW-bh-KL1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="4Wh-yb-eLh"/>
                            <constraint firstItem="XhW-bh-KL1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="517-JF-H8l"/>
                            <constraint firstItem="SBm-lZ-Y18" firstAttribute="top" secondItem="hjl-zr-FhE" secondAttribute="bottom" constant="30" id="ABi-Zj-tiC"/>
                            <constraint firstItem="5px-vq-BTI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IeO-ca-rvp"/>
                            <constraint firstItem="hjl-zr-FhE" firstAttribute="top" secondItem="lwd-YD-vgh" secondAttribute="bottom" constant="39" id="LLh-Ql-gQx"/>
                            <constraint firstItem="eCj-6j-WgF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="53" id="OXp-pS-9Xb"/>
                            <constraint firstItem="lwd-YD-vgh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PJR-Bb-Xfb"/>
                            <constraint firstItem="eCj-6j-WgF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Vec-4f-bch"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SBm-lZ-Y18" secondAttribute="trailing" constant="34" id="W7U-3v-SN1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cgQ-9M-LR6" secondAttribute="trailing" constant="14" id="cj8-qt-wRK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hjl-zr-FhE" secondAttribute="trailing" constant="41" id="db0-rB-kbA"/>
                            <constraint firstItem="lwd-YD-vgh" firstAttribute="top" secondItem="eCj-6j-WgF" secondAttribute="bottom" constant="31" id="g5C-U3-ysy"/>
                            <constraint firstItem="cgQ-9M-LR6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="53" id="get-fT-1SZ"/>
                            <constraint firstItem="hjl-zr-FhE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="ggw-ai-hdD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eCj-6j-WgF" secondAttribute="trailing" constant="80" id="pWL-Yo-Hqc"/>
                            <constraint firstItem="5px-vq-BTI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qNk-lf-qZc"/>
                            <constraint firstItem="5px-vq-BTI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sqp-Wh-Pvt"/>
                            <constraint firstAttribute="bottom" secondItem="5px-vq-BTI" secondAttribute="bottom" id="xcB-Pf-tOf"/>
                            <constraint firstItem="SBm-lZ-Y18" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="y8c-w3-9IT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImage" destination="d3i-hm-J18" id="Kvs-rH-6DK"/>
                        <outlet property="animationSoundLabel" destination="qqN-HJ-K9I" id="rkO-sM-hLj"/>
                        <outlet property="batteryLevelSwitch" destination="tpi-qM-KiQ" id="dKl-Aq-ScZ"/>
                        <outlet property="chargePercentLabel" destination="ZxA-Om-3Jg" id="uon-lh-pmj"/>
                        <outlet property="dateLabel" destination="vna-PB-KgF" id="vb2-1Q-QZg"/>
                        <outlet property="dateSwitch" destination="m2H-h1-zQ5" id="fQc-jM-3rj"/>
                        <outlet property="previewLabel" destination="eCj-6j-WgF" id="8Pt-mn-eNW"/>
                        <outlet property="setupAnimationButton" destination="SBm-lZ-Y18" id="XPH-Se-t6j"/>
                        <outlet property="soundSwitch" destination="aAD-bp-hXJ" id="ncH-oJ-gqm"/>
                        <outlet property="stackView" destination="hjl-zr-FhE" id="ltL-Sq-9dY"/>
                        <outlet property="viewAnimatioImage" destination="lwd-YD-vgh" id="kcq-eq-Kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="ContinueButton" width="317" height="52"/>
        <image name="animation" width="155" height="305"/>
        <image name="back" width="28" height="28"/>
        <image name="preview" width="28" height="28"/>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
