<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Resault View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TutorialResaultViewController" customModule="Charge_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-jK-c5h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-yL-8Nn">
                                <rect key="frame" x="34" y="785" width="346" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="taz-qa-YpL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="ContinueButton"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продолжить">
                                            <attributes>
                                                <font key="NSFont" size="18" name="SFProDisplay-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-LH-Zwd">
                                <rect key="frame" x="34" y="114" width="346" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxK-7k-vO0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VKB-yL-8Nn" secondAttribute="trailing" constant="34" id="8IR-WD-PpI"/>
                            <constraint firstItem="yYc-jK-c5h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8Oy-c5-FRX"/>
                            <constraint firstItem="yYc-jK-c5h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C22-wk-kMx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hEH-LH-Zwd" secondAttribute="trailing" constant="34" id="PKq-20-laE"/>
                            <constraint firstItem="VKB-yL-8Nn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Wjc-iN-GLf"/>
                            <constraint firstItem="hEH-LH-Zwd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Z6G-dP-7re"/>
                            <constraint firstItem="hEH-LH-Zwd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="bZC-8t-IWK"/>
                            <constraint firstItem="VKB-yL-8Nn" firstAttribute="top" secondItem="hEH-LH-Zwd" secondAttribute="bottom" constant="70" id="e0g-vX-n9h"/>
                            <constraint firstItem="yYc-jK-c5h" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hXk-UW-g6v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VKB-yL-8Nn" secondAttribute="bottom" constant="20" id="i04-y6-9Ej"/>
                            <constraint firstAttribute="bottom" secondItem="yYc-jK-c5h" secondAttribute="bottom" id="w0h-Nv-Et3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="ContinueButton" width="317" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
