<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MWi-cw-qw3" customClass="PaywallCell" customModule="Charge_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-o1-8J1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-yZ-Sio">
                                <rect key="frame" x="10" y="25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="kRu-zD-3q3"/>
                                    <constraint firstAttribute="height" constant="25" id="rso-BX-Jff"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-8g-meP">
                                <rect key="frame" x="43" y="27" width="137.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-Js-cf6">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/3 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-80-TbQ">
                                        <rect key="frame" x="54.5" y="0.0" width="83" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="N4d-4I-Gei"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выгодно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-Wj-oIe">
                                <rect key="frame" x="268" y="4" width="48" height="17"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Mh2-yj-Fkc"/>
                                    <constraint firstAttribute="width" constant="48" id="Yef-bo-P7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-u4-d4B">
                                <rect key="frame" x="232.5" y="27" width="71.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-aa-T2c">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-VC-gCJ">
                                        <rect key="frame" x="33.5" y="0.0" width="38" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="gV2-Ef-bej"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCirlce" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-Zu-zr8">
                                <rect key="frame" x="15" y="30" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="mOQ-3T-0MH"/>
                                    <constraint firstAttribute="height" constant="15" id="paY-ey-SFu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.20024671052631579" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmQ-Wj-oIe" firstAttribute="top" secondItem="gYx-o1-8J1" secondAttribute="top" constant="4" id="1U0-YC-z4R"/>
                            <constraint firstItem="qf0-8g-meP" firstAttribute="leading" secondItem="oyy-yZ-Sio" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ge-Ge-uGn"/>
                            <constraint firstItem="cph-u4-d4B" firstAttribute="centerY" secondItem="gYx-o1-8J1" secondAttribute="centerY" id="9gA-e4-T0S"/>
                            <constraint firstItem="qf0-8g-meP" firstAttribute="centerY" secondItem="gYx-o1-8J1" secondAttribute="centerY" id="QxV-jq-euz"/>
                            <constraint firstItem="BXw-Zu-zr8" firstAttribute="centerX" secondItem="oyy-yZ-Sio" secondAttribute="centerX" id="ahR-SP-7Lj"/>
                            <constraint firstAttribute="trailing" secondItem="cph-u4-d4B" secondAttribute="trailing" constant="16" id="fUw-sW-nzy"/>
                            <constraint firstItem="oyy-yZ-Sio" firstAttribute="leading" secondItem="gYx-o1-8J1" secondAttribute="leading" constant="10" id="q7X-RE-pTB"/>
                            <constraint firstItem="BXw-Zu-zr8" firstAttribute="centerY" secondItem="oyy-yZ-Sio" secondAttribute="centerY" id="rr7-1e-NQl"/>
                            <constraint firstItem="oyy-yZ-Sio" firstAttribute="centerY" secondItem="gYx-o1-8J1" secondAttribute="centerY" id="yL0-Rs-7o9"/>
                            <constraint firstAttribute="trailing" secondItem="qmQ-Wj-oIe" secondAttribute="trailing" constant="4" id="z78-Fj-xGy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="fIB-4t-Beq"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gYx-o1-8J1" secondAttribute="bottom" id="1wO-xf-YfQ"/>
                <constraint firstItem="gYx-o1-8J1" firstAttribute="leading" secondItem="MWi-cw-qw3" secondAttribute="leading" id="A9b-yZ-ooC"/>
                <constraint firstAttribute="trailing" secondItem="gYx-o1-8J1" secondAttribute="trailing" id="H7o-8O-Eqo"/>
                <constraint firstItem="gYx-o1-8J1" firstAttribute="top" secondItem="MWi-cw-qw3" secondAttribute="top" id="tY4-ps-Dew"/>
            </constraints>
            <size key="customSize" width="399" height="75"/>
            <connections>
                <outlet property="cellsBackgroundView" destination="gYx-o1-8J1" id="71w-S5-A1B"/>
                <outlet property="checkDot" destination="BXw-Zu-zr8" id="ipK-bS-lH8"/>
                <outlet property="perPeriodLabel" destination="JIq-VC-gCJ" id="3Lb-GB-oS4"/>
                <outlet property="periodLabel" destination="aSB-80-TbQ" id="QaD-qt-GBq"/>
                <outlet property="priceLabel" destination="x3d-aa-T2c" id="EGV-pt-SMz"/>
                <outlet property="saleLabel" destination="qmQ-Wj-oIe" id="nUV-9x-Hd0"/>
                <outlet property="totalPriceLabel" destination="Im1-Js-cf6" id="doR-A4-a4i"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="100.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle" width="20" height="20"/>
        <image name="smallCirlce" width="12" height="12"/>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
